<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Counter</title>
        <style> 
            body{
                padding: 0px 100px;
            }
            h1{
                text-align: center;
                background-color: khaki;
                color: black;
                padding: 10px;
                margin:0px;
            }
            #textbox{
                width: 99.3%;
                border-color: khaki;
                font-size: 15px;
            }
            p{
                text-align: center;
                background-color: coral;
                font-size: 30px;
                font-weight: bold;
                color: black;
                padding: 10px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <h1>WORD and CHARACTER counter</h1>
        <textarea id="textbox" rows="10"></textarea>
        <p>
            <span id="word">0</span> Words and 
            <span id="char">0</span> Characters
        </p>

        <script>
            let textbox = document.getElementById("textbox");
            textbox.addEventListener('input',function(){
                var text = this.value;
                let char=text.length;
                document.getElementById("char").innerHTML= char;

                text = text.trim();
                let words=text.split(" ");
                let cleanlist = words.filter(function(ele){
                    return ele != "";
                });
                document.getElementById("word").innerHTML = cleanlist.length;
            });
        </script>
    </body>
</html>